% !TEX TS-program = LuaLaTeX+se
% !TEX root = xmas.tex

name:Rubum quem;
office-part:Antiphona;
mode:4;
book:The Liber Usualis, 1961, p. 443;
transcriber:Andrew Hinkley;
annotation: Ant.;
%%
(c4) RU(d)bum(e') quem(f) ví(g')de(g)rat(g) Mó(gvFD/ef)y(e)ses(e') in(e)com(f)bú(g)stum,(g.) (;) con(g)ser(g)vá(g')tam(f) a(gh~)gnó(h)vi(gh)mus(e.) (;) tu(dh)am(h) lau(h)dá(ixhi)bi(h)lem(g') vir(f)gi(g)ni(gf)tá(e)tem:(e.) (:) De(h)i(g_f) Gé(g)ni(fe)trix,(d'_) (,) in(f)ter(g)cé(h')de(g) pro(f') no(g)bis.(e.) (::)