% !TEX TS-program = LuaLaTeX+se
% !TEX root = per-annum.tex

name:Ave Maris Stella (Off. BMV in Sab.);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. [126];
%%
(c4)A(d)VE(ixhi) ma(h)ris(g') stel(h)la,(g.) (,)
De(g)i(h') Ma(g)ter(f') al(g)ma,(h.) (;)
at(f)que(e') sem(f)per(gf) Vir(e)go,(d.) (,)
fe(e)lix(f') cæ(d)li(cd) por(d)ta.(d.)  

2.(::) <i><sp>(</sp>stand<sp>)</sp></i>() Su(d)mens(ixhi) il(h)lud(g') A(h)ve(g.) (,)
Ga(g)bri(h')e(g)lis(f') o(g)re,(h.) (;)
fun(f)da(e') nos(f) in(gf) pa(e)ce,(d.) (,)
mu(e)tans(f') He(d)væ(cd) no(d)men.(d.)  

3.(::) Sol(d)ve(ixhi) vin(h)cla(g') re(h)is,(g.) (,)
pro(g)fer(h') lu(g)men(f') cae(g)cis(h.) (;)
ma(f)la(e') no(f)stra(gf) pel(e)le,(d.) (,)
bo(e)na(f') cun(d)cta(cd) po(d)sce.(d.) 

4.(::) Mon(d)stra(ixhi) t<i>e</i>() es(h)se(g') ma(h)trem:(g.) (,)
su(g)mat(h') per(g) te(f') pre(g)ces,(h.) (;)
qui(f) pro(e') no(f)bis(gf) na(e)tus,(d.) (,)
tu(e)lit(f') es(d)se(cd) tu(d)us.(d.)  

5.(::) Vir(d)go(ixhi) sin(h)gu(g')la(h)ris,(g.) (,)
in(g)ter(h') om(g)nes(f') mi(g)tes,(h.) (;)
nos(f) cul(e')pis(f) so(gf)lu(e)tos,(d.) (,)
mi(e)tis(f') fac(d) et(cd) ca(d)stos.(d.) 

6.(::) Vi(d)tam(ixhi) præ(h)sta(g') pu(h)ram,(g.) (,)
i(g)ter(h') pa(g)ra(f') tu(g)tum:(h.) (;)
ut(f) vi(e')den(f)tes(gf) Je(e)sum(d.) (,)
sem(e)per(f') col(d)læ(cd)te(d)mur.(d.)  

7.(::) <i><sp>(</sp>bow<sp>)</sp></i>() Sit(d) laus(ixhi) De(h)o(g') Pa(h)tri,(g.) (,)
sum(g)mo(h') Chri(g)sto(f') de(g)cus,(h.) (;)
Spi(f)ri(e')tu(f)i(gf) San(e)cto,(d.) (,)
tri(e)bus(f') ho(d)nor(cd) u(d)nus.(d.) (::)
A(ded)men.(cd..) (::)